Osiris:StdC-optimize luca$ ./benchmark && ./benchmark
....................................................................................................
multiplication took 1357.740880 cycles.
....................................................................................................
squaring took 883.330480 cycles.
....................................................................................................
inverse took 227618.438000 cycles.
....................................................................................................
scalar_mult took 243538746.000000 cycles.
....................................................................................................
multiplication took 1363.207020 cycles.
....................................................................................................
squaring took 883.608360 cycles.
....................................................................................................
inverse took 227893.732000 cycles.
....................................................................................................
scalar_mult took 244309062.000000 cycles.