....................................................................................................
multiplication took 1370.746100 cycles.
....................................................................................................
squaring took 884.713320 cycles.
....................................................................................................
inverse took 227828.262000 cycles.
....................................................................................................
scalar_mult took 244075196.000000 cycles.
....................................................................................................
multiplication took 1362.950180 cycles.
....................................................................................................
squaring took 883.762740 cycles.
....................................................................................................
inverse took 227460.954000 cycles.
....................................................................................................
scalar_mult took 244553436.000000 cycles.