Osiris:StdC-optimize luca$ ./benchopt && ./benchopt && ./benchopt 
....................................................................................................
multiplication took 1312.289760 cycles.
....................................................................................................
squaring took 865.007720 cycles.
....................................................................................................
inverse took 223749.518000 cycles.
....................................................................................................
scalar_mult took 238844196.000000 cycles.
....................................................................................................
multiplication took 1312.946700 cycles.
....................................................................................................
squaring took 864.492500 cycles.
....................................................................................................
inverse took 223300.360000 cycles.
....................................................................................................
scalar_mult took 238960328.000000 cycles.
....................................................................................................
multiplication took 1308.257360 cycles.
....................................................................................................
squaring took 864.395420 cycles.
....................................................................................................
inverse took 222861.642000 cycles.
....................................................................................................
scalar_mult took 238546710.000000 cycles.