Osiris:StdC-optimize luca$ ./benchmark && ./benchmark && ./benchmark 
....................................................................................................
multiplication took 1293.910500 cycles.
....................................................................................................
squaring took 864.501900 cycles.
....................................................................................................
inverse took 223136.192000 cycles.
....................................................................................................
scalar_mult took 235939106.000000 cycles.
....................................................................................................
multiplication took 1317.591040 cycles.
....................................................................................................
squaring took 846.612080 cycles.
....................................................................................................
inverse took 220648.952000 cycles.
....................................................................................................
scalar_mult took 238158174.000000 cycles.
....................................................................................................
multiplication took 1315.394900 cycles.
....................................................................................................
squaring took 852.669640 cycles.
....................................................................................................
inverse took 221069.658000 cycles.
....................................................................................................
scalar_mult took 236383316.000000 cycles.