....................................................................................................
multiplication took 1339.521180 cycles.
....................................................................................................
squaring took 863.313920 cycles.
....................................................................................................
inverse took 222577.184000 cycles.
....................................................................................................
scalar_mult took 238743630.000000 cycles.
....................................................................................................
multiplication took 1332.450600 cycles.
....................................................................................................
squaring took 864.787240 cycles.
....................................................................................................
inverse took 222612.792000 cycles.
....................................................................................................
scalar_mult took 238769806.000000 cycles.