Osiris:StdC-optimize luca$ ./benchmark && ./benchmark 
....................................................................................................
multiplication took 1358.921540 cycles.
....................................................................................................
squaring took 881.879040 cycles.
....................................................................................................
inverse took 222942.356000 cycles.
....................................................................................................
scalar_mult took 238815062.000000 cycles.
....................................................................................................
multiplication took 1339.060020 cycles.
....................................................................................................
squaring took 863.378760 cycles.
....................................................................................................
inverse took 222734.154000 cycles.
....................................................................................................
scalar_mult took 238472506.000000 cycles.